<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KYPS</title>
    <style>
        body {
            font-family: Arial;
            padding: 10px;
            background: #f1f1f1;
            overflow: auto;
        }


        .header {
            padding: 30px;
            text-align: center;
            background: white;

        }

        .header h2 {
            font-size: 30px;
        }

        .topnav {
            background-color: orangered;
            overflow: hidden;
        }

        .topnav a {
            float: left;
            color: #f2f2f2;
            display: block;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .topnav a:hover {
            background-color: white;
            color: red;
        }

        .row {
            width: 100%;
            height: 300px;

        }

        .row img {
            width: 100%;
            height: 300px;
        }

        h1 {
            text-align: center;
        }
        .row1{
            display: flex;
            height: 200px;
        
        }
        .fakeimg{
               /* background-color: #aaa; */
            width: 30%;
            padding: 20px;
            
        
        }

        .fakeimg img{
            border: 2px solid black;
            border-radius: 70%;
        }
        .row1 img{
            height: 200px;
            width: 100%;
        }
        .prod{
            background-color: #f1f1f1
            padding:20px;
          
        }
       /* .prod h2{
        text-align: center;
        padding: 30px;
       } */
    
   .card-container {
            perspective: 1000px;
            display: flex;
            padding: 15px;
            width: 100%;
            justify-content: center;
        }
 .card {
            position: relative;
            width: 30%;
            height: 200px;
            transform-style: preserve-3d;
            transition: transform 6s;
        }

        .card:hover {
            transform: rotateY(360deg);
        }

        .front,
        .back {
            position: absolute;
            height: 100%;
            width: 100%;
            backface-visibility: hidden;
        }

        .front {
            background-color: #f0f0f0;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .back {
            background-color: #ccc;
            transform: rotateY(180deg);
            display: flex;
            justify-content: center;
            align-items: center;
        }
       .front img{
        height: 200px;
        width: 100%;
        padding: 15px;
       }
         .back img{
        height: 200px;
        width: 100%;
       }


   .Footer{
      background-color: orangered;
      width: 100%;
      text-align: center;
   }
   .footer h1{
    font-size: 20px;
    font-family: Arial;
    font-weight: bold;
   }

   .serv h1{
    text-align: center;
   }
   .prod h1{
    text-align: center;
    
   }
     </style>
</head>

<body>
    <div class="header">

<h1>Welcome To Mahakumbh-2025</h1>
        
        <h4>The Maha Kumbh Mela 2025 is a significant Hindu pilgrimage and festival that will be held in Prayagraj, 
            Uttar Pradesh, from January 13 to February 26<br>It's the world's largest peaceful gathering, 
            drawing millions of devotees and tourists to bathe in the sacred rivers and participate in rituals
             focused on spiritual purification and enlightenment.</h4>
    </div>

    <div class="topnav">
        <a href="#">Home</a>
        <a href="#">About Us</a>
        <a href="#">Events</a>
        <a href="#">Contact Us</a>
        <a href="#">Toor Package</a>
        <a href="#">Booking Hotel/Room</a>
        <a href="#">Instagram</a>
    </div>

    <div class="row">
        <div class="log">
            <img src="/photos/mahakumbh.jpg" border-radius="70%">
            
        </div>

    </div>
    <div class="serv">

        <h1>Services</h1>
        
    </div>
        <div class="row1">
            <div class="fakeimg" style="height: 200px; width: 30%;">
                <img src="/photos/m6.jpg" alt="">
            </div>
             <div class="fakeimg" style="height: 200px; width: 30%;"> <img src="photos/m5.jpg" alt=""></div> 
             <div class="fakeimg" style="height: 200px; width: 30%;"> <img src="/photos/m8.jpg" alt="">
            </div>
            
        </div>
       <div class="prod">
        <h1>Products</h1>
        </div>
         <div class="card-container">
        <div class="card" style="width: 30%; height: 200px;">
            <div class="front">
               <img src="photos/m4.jpg" alt="Front side not loaded">


            </div>
            <div class="back">
                 <img src="photos/m3.jpg" alt="Back side not loaded">

            </div>
        </div>
         <div class="card" style="width: 30%; height: 200px;">
            <div class="front">
                <img src="photos/m8.jpg" alt="Front side not loaded">

            </div>
            <div class="back">
              <img src="photos/m7.jpg" alt="Back side not loaded">

            </div>
        </div>
         <div class="card" style="width: 30%; height: 200px;">
            <div class="front">
               <img src="photos/m6.jpg" alt="Front side not loaded">


            </div>
            <div class="back">
                <img src="photos/m5.jpg" alt="Back side not loaded">

            </div>
        </div>

    </div>
  
<!-- map here -->
    

     <div class="map" style="width: 100%;">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3603.2755426889107!2d81.88245197438528!3d25.
        42904992227254!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x399ab50d07fc9909%3A0x76b73edf4584330a!2sSangam%20Ghat%20Prayagraj!
        5e0!3m2!1sen!2sin!4v1753591362396!5m2!1sen!2sin" width="100%" height="450" style="border:0;" 
        allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

     </div>
      
        <!-- footer start here -->
        <div class="Footer">
            <h1>Address</h1>
    <h3>Prayagraj Sangam Parade Ground <br>Uttar Pradesh Pincode:-211002</h3>

        </div>

    </div>

</body>

</html>